DATABASE_URL=postgresql://postgres:shGr6DD3yDJWp19Q@db.jrijjoszmlupeljifedk.supabase.co:5432/postgres
SUPABASE_URL=https://jrijjoszmlupeljifedk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaWpqb3N6bWx1cGVsamlmZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjYxNTcsImV4cCI6MjA3NzUwMjE1N30.P_xW08LjQPCLgbK3WQNLAkOucpHxMqtVZOUdERS2xTQ
