NODE_ENV=production
JWT_SECRET=j2UqUc+W1gDDJr8/3ErefVYrf5Z/7ejm+0DJwEZnxPj1a6733GmXugxcVUhHk5Y8H4b93tBTPiBtJuoqzZFfkQ
SUPABASE_URL=https://jrijjoszmlupeljifedk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaWpqb3N6bWx1cGVsamlmZWRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkyNjE1NywiZXhwIjoyMDc3NTAyMTU3fQ.dl_X_e2i4O1ubXmNoUFIV8wCat8sPLdeETVJK72Jf08
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaWpqb3N6bWx1cGVsamlmZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjYxNTcsImV4cCI6MjA3NzUwMjE1N30.P_xW08LjQPCLgbK3WQNLAkOucpHxMqtVZOUdERS2xTQ
ADMIN_EMAIL=admin@nrsa.com.ng
ADMIN_PASSWORD=adminnrsa.passme5@00121
ADMIN_NAME=NRSA Administrator
DATABASE_URL=postgresql://gdmythjq:adminnrsa.passme5%4000121@localhost:5432/gdmythjq_nrsa_db
<?php
$host = "localhost";
$port = "5432";
$dbname = "gdmythjq_nrsa_db";
$user = "gdmythjq";
$password = "adminnrsa.passme5@00121";

$conn = pg_connect("host=$host port=$port dbname=$dbname user=$user password=$password");

if (!$conn) {
    die("Connection failed: " . pg_last_error());
}
?>