VITE_API_BASE=https://nrsa-backend.onrender.com
VITE_SUPABASE_URL=https://jrijjoszmlupeljifedk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyaWpqb3N6bWx1cGVsamlmZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MjYxNTcsImV4cCI6MjA3NzUwMjE1N30.P_xW08LjQPCLgbK3WQNLAkOucpHxMqtVZOUdERS2xTQ
